@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaisei+HarunoUmi&family=Poppins:wght@500;600;700&family=Roboto&display=swap');

body{
    font-family: 'Bebas Neue', cursive;
font-family: 'Kaisei HarunoUmi', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
    margin:0;
    padding:0;

}

.container{
    margin: 70px 120px; 
    
}
.head-text{
    color:grey;
}
.feature-container{
    height: 500px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px
}
.feature-image{
    width: 70px;
    color: white;
    background-color: #1472FD;
    border-radius: 10px;
    
}
.feature-content{
    padding-top: 50px;
}

.feature-content a{
   text-decoration: none;
}

a:hover i{
    transform: translate(10px);
    width: 2px;
    transition: 0.5s;
    
}

.feature-flex{
    display:flex;

}
.feature-icon{
    background-color: #F8F9FA;
    width: 50px;
    height: 30px;
    text-align: center;
    padding: 10px;
    margin-right: 20px;
    margin-top: 30px;
    border-radius: 10px;

}
.feature-icon svg{
    width: 25px;
    
}
.head-title{
    font-size:40px;
}
button{
    padding: 12px 20px;
    font-size: 15px;
    background-color: #0B5ED7;
    color: white;
    border:none;
    border-radius: 10px;
}

.custom-container{
    margin:0 40px;
    
}

.custom-image{
    background-image:url('./image/pic1.jpg');
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    

    
}
.custom-head{
    /* border:1px solid white; */
    color: white;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
        
    
}

.custom-grid1{
    display:grid;
    grid-template-columns:repeat(2, 0fr);
    /* border:1px solid white; */
    justify-content: space-between;
    margin-top: 0px;
    
}
.custom-icon{
    /* border:1px solid white; */
    color: white;
    display: grid;
    grid-template-columns:repeat(4,0fr);
    grid-column-gap:5px;
    font-size: 14px;
    align-items: center;

    
}
.custom-icon-middle{
    padding-right: 12px;
}



.custom-logo{
    /* border:1px solid white; */
    width: 40px;
    
}

.custom-logo img{
    width: 100%;
    border-radius: 20px;
}

.footer-text{
    background-color: gray;
    color: white;
    text-align: center;
    

}



@media only screen and (max-width: 376px) {
    .container{
        margin: 0 20px;
        padding:20px;
    }
    .feature-container{
        /* border:1px solid black; */
        height: 1050px;
    display:grid;
    grid-template-columns: repeat(1,1fr);
    
    }
    .mobile{
        /* border:1px solid black; */
        height: 300px;
    }

    .custom-mobile{
        /* border:1px solid black; */
        height: 1500px;
    }
    .custom-mobile-image{
        margin: 40px 0; 
    }
    
    .footer-text{
        margin-top: 100px;
    }

}